<!DOCTYPE html>
<html>
    <head>
        <title>tim.mw</title>
        <link href='http://fonts.googleapis.com/css?family=Ropa+Sans' rel='stylesheet' type='text/css'>
        <style>
            body{
                margin:0;
                padding:0;
                text-align: center;
                font-family: 'Ropa Sans', sans-serif;
                font-size:24px;
                line-height: 36px;
                background: #efefef;
                color: #222;
            }

            h1{
                font-size:4em;
                text-align: center;
            }

            a{
                color:#001F3F;
            }

            a:hover{
                color: #FF851B;
            }

            ul{
                list-style: none;
            }
        </style>
    </head>
    <body>
        <h1 class="page_header">tim.mw</h1>
        <p>
            I'm Tim. Currently in 3rd year at Cardiff Univeristy studying Computer Science.
        </p>
        <ul>
            <li><a href="https://github.com/timmw">GitHub</a></li>
            <li><a href="https://www.linkedin.com/profile/view?id=172102214">LinkedIn</a></li>
        </ul>
    </body>
</html>